



<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>7月26凌晨4点，小名名叫哆哆的2岁7个月的小男孩因为浙江省儿保医生不作为不抢救，抢救无效死亡</title>
  <link rel="icon" type="image/x-icon" href="/p/linen-theme/favicon.svg" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  
  <meta name="description" content="&lt;p&gt;###以下全文均为转载，非本Blog主人。&lt;/p&gt;
&lt;p&gt;我儿子于2015年7月22日 因轻度肺炎引起发热不退住进浙江大学附属儿童医院，住进去四天时间宝宝发热情况不但没有好转，反而越来越严重，住院第三天开始上吐下泻，并且医生还告诉我们，宝宝身上出现很多感染的情况！呼吸道感染，尿路感染，肠炎，甚至跟我说还有能是败血症或者川崎病！因为不放心我问过多个多次医生，我儿子只是因为发烧 咳嗽住起来的，怎么会搞得这么严重，医生给我的答复永远是这是一个病理过程，放心！会好的！那我想着既然到了浙江最权威的儿科医院，医生肯定能治好我的儿子！&lt;/p&gt;" />
  
<meta property="og:type" content="blog">
<meta property="og:title" content="7月26凌晨4点，小名名叫哆哆的2岁7个月的小男孩因为浙江省儿保医生不作为不抢救，抢救无效死亡">
<meta property="og:url" content="/p/2015/07/28/duoduo/">
<meta property="og:site_name" content="Paul&#39;s Blog">
<meta property="og:description" content="&lt;p&gt;###以下全文均为转载，非本Blog主人。&lt;/p&gt;
&lt;p&gt;我儿子于2015年7月22日 因轻度肺炎引起发热不退住进浙江大学附属儿童医院，住进去四天时间宝宝发热情况不但没有好转，反而越来越严重，住院第三天开始上吐下泻，并且医生还告诉我们，宝宝身上出现很多感染的情况！呼吸道感染，尿路感染，肠炎，甚至跟我说还有能是败血症或者川崎病！因为不放心我问过多个多次医生，我儿子只是因为发烧 咳嗽住起来的，怎么会搞得这么严重，医生给我的答复永远是这是一个病理过程，放心！会好的！那我想着既然到了浙江最权威的儿科医院，医生肯定能治好我的儿子！&lt;/p&gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxx.xxx/xx.jpg"> 
  
  <link rel="stylesheet" href="/p/linen-theme/css/linkcard.css?v=undefined" />
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/p/linen-theme/css/linen.css?v=undefined" />
  
  <link rel="stylesheet" href="/p/linen-theme/css/mediaquery.css?v=undefined" />
   
  
  <link rel="stylesheet" href="/p/linen-theme/css/lazyload.css?v=undefined" />
  
  
  
<meta name="generator" content="Hexo 8.1.1"><script>var $lazyload = {
    intersectionRatio: 0.25,
    preloadCount: 5, 
    keepPlaceholder: false}</script></head>

<body>
  <div id="page-top"></div>
  


<div class="nav-header-pleaceholder"></div>

<div class="nav-header is-post">
  <div class="header-inner">
    <a class="title" href="/p/" title="index" style="background-image: url(/p/linen-theme/img/paullogo.svg);aspect-ratio: 225/42"></a>
    <div class="right">
      <div class="navItems">
        
        <a class="navItem" href="/p/archives/">归档</a>
        
      </div>
      <div class="buttonSet">
        
        
        
        
          <a class="button rss" href="/p/feed.xml" target="_blank" title="rss"></a>
        
        
      </div>
    </div>
  </div>
</div> 
  <div class="banner-bg"></div>
  
  <div id="safe-area-test" style="position: fixed; bottom: 0; height: env(safe-area-inset-bottom);"></div>
  <div class="page-body">
    <div class="side-content">
      
    </div>
    <div class="side-content">
      
    </div>
    <div id="content-outer" class="post-outer">
      <div id="content-inner">
        

<article id="post" class="article">
  <h1 class="post-title">7月26凌晨4点，小名名叫哆哆的2岁7个月的小男孩因为浙江省儿保医生不作为不抢救，抢救无效死亡</h1>
  <div class="post-meta">
    
    <time class="date" datetime="2015-07-27T16:00:00.000Z">
      7 月 28 日，2015
    </time>
    
    
      <div class="categories">
        
        <a class="category-item" href="/p/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
      </div>
    
    <div class="read-time">

  <span>约</span>

  <span>14</span>

  <span>分钟阅读</span>


  <small>(</small>

  <small>3854</small>

  <small>个字</small>

  <small>，</small>

  <small>4</small>

  <small>张图片</small>

  <small>)</small>
</div>
    <div class="page-pv">阅读<span id="busuanzi_value_page_pv"></span></div>
    
  </div>
  
  <div id="page-content"><p>###以下全文均为转载，非本Blog主人。</p>
<p>我儿子于2015年7月22日 因轻度肺炎引起发热不退住进浙江大学附属儿童医院，住进去四天时间宝宝发热情况不但没有好转，反而越来越严重，住院第三天开始上吐下泻，并且医生还告诉我们，宝宝身上出现很多感染的情况！呼吸道感染，尿路感染，肠炎，甚至跟我说还有能是败血症或者川崎病！因为不放心我问过多个多次医生，我儿子只是因为发烧 咳嗽住起来的，怎么会搞得这么严重，医生给我的答复永远是这是一个病理过程，放心！会好的！那我想着既然到了浙江最权威的儿科医院，医生肯定能治好我的儿子！</p>
<span id="more"></span>

<p>现在回头想想就是因为我太信任他们才会丧失我宝贝儿子的性命！下面我会说明我儿子住院以来直到医院如何害死我儿子的过程！</p>
<p>我一定要为我的宝贝哆哆讨回公道！也请社会各界朋友们体会一个母亲痛心欲绝的心帮忙转发！让医院医以及那些没有医德的医生受到法律制裁！</p>
<p>从第一天入院到我儿子逝去首先发烧一直没有退，并且比住进来的时候烧的还要厉害，每次一烧到39度以上护士或者医生草草的说句吃美林泰诺林！因为大家都知道退烧药吃过之后半小时或一小时会退烧，但是我们四五个小时药效一过又继续烧起来，住了四天时间每天都在不断的吃美林和泰诺林！</p>
<p>既然按照医生的意思炎症如此之多，她们没有给出其它任何解决办法！只是按照常规的退热发烧来处置！入院这么多天只是让我们不断的做这个检查那个检查，还有就是抽血挂盐水，我儿子每次一看到针头就哭着说，妈妈，怎么又要打针哦！</p>
<p>关键是既然做了这么检查连病情都没有确诊更不要提对症下药！小孩进来的时候精神状态都还好的，到了第三四天宝宝根本没力气站着，每天就是躺在床上！并且一直跟我重复，妈妈，肚子好痛！医生来看过几次，并且相应B超也做过两次，医生给我的答复都是没事，可能是因为高烧会引起肚子痛，烧退了就好了！结果到最后才告诉我宝宝有确诊肠炎，这点他们也没有针对我宝宝肚子痛给予对应治疗！</p>
<p>最主要我要说无良无德医院医生是怎么在最危急的时刻害死我儿子的！</p>
<p>7月25晚上八点左右宝宝又发烧到39.1医生来看还是一句老话是美林或者泰诺林！我就问医生每次都是让我们吃药，就没有其它办法吗？毕竟也吃了这么多天没有任何好转！她就回复我，那就用冰块敷，物理降温！于是我去护士拿冰块！大概半小时后之后我让她们再量下体温，37.3！ 这时候我还很高兴，终于没吃药退烧了！结果把儿子放在床上睡觉，几分钟后我发现他全身都在抽搐，我立马找医生过来看，她说没大事，可能就是有点冷，你用棉被裹着他抱着他，这个时候我也只能听她的，大概七八分钟宝宝还是在不断的抽搐，并且还和我妈妈说，阿婆！怎么总抖啊！我不要抖！现在回头来看这其实是热惊 厥的表现！医生没有按照这个病情来处理，而我的宝宝已经在向我们发出救命信号📶了！ 大概又过了两三分钟，我发现不对劲宝宝开始翻白眼！我立马报到护士台（因为找医生一般经过先护士通知）医生一到可能也意识到了是热惊厥导致抽搐不断，于是让宝宝吸氧气，还给他打了一针镇定剂！但是因为抽搐时间太长，一针下去还在抖！她们又打了一阵！现在我也怀疑是用量过大！这时候医生走了！是由护士在旁边 测体温，发现这时候已经烧到41 42度，她们又让我们短时间内同时服用泰诺林和美林！因为知道这种药最起码要间隔四个小时再吃，我妈妈还问了护士到底可不可以同时吃啊！护士给的答复是没关系，先降温！</p>
<p>过 了一段时间宝宝满头大汗，全身都湿透了，在测体温是降下来了，但是宝宝一直都没有清醒！整个人看上去就跟智障一样！眼睛是没有闭着的，我不放心，立马奔向医生办公室，我说你赶紧找主治医生来，我儿子这样肯定有问题，这么久了还没清醒过来！因为当晚值班只有一个医生，并且资历只有1-2年，她完全没有能力处理病危病人，结果她说，主治医生是不会来的（后面我才知道主治医生是在家休息，有重要事情才来医院的）那我说你去找其它医生也可以啊！她没有理我，跟我去护士台，她看了看，说没事的，是因为打了镇定剂，宝宝睡着了，等下自然会醒过来的！</p>
<p>于 是我打电话给孩子爸爸，当晚他本来需要值班的，直接请假过来了！他一来也看情况不对劲，又去找当晚值班医生，她给的明确答复是情况在慢慢好转，生命体征正常，二线医生不会来的，我老公不放心，又去催他找二线医生来，然后这时候医生很不耐烦的说，来了来了，已经在路上了！我们就等她来，结果又过了一个多小 时，我们就问，为什么二线医生还没来，结果没想到她说，她是不会来的！说明她一直都在骗我们！怎么能拿一个孩子的性命开玩笑呢！想想我就心痛！</p>
<p>那 这时候值班医生又来看了下，这个时候宝宝瞳孔已经反应迟钝，并且四肢没任何知觉！这时候她们还没有要我们把小孩送到重症监护室进行抢救！而是依然在护士操作室跟我说叫醒宝宝，我意识到很严重了，我孩子爸爸阿婆爷爷奶奶拼命的呼喊宝宝，拼尽全力叫了一个多小时，宝宝终于开始有点反应！我说宝贝，抓住妈妈的 手，他也轻轻的抓了我的手几下，宝宝爷爷拍打他的脚掌心，也开始会往后缩，我拿了他喜欢的光头强电锯，跟他说，宝贝，快点醒过来，爸爸妈妈还要给你买好多好多玩具，这时候他也回复了我三句光头强，虽然说的不是很清楚，但是至少已经有知觉了.</p>
<p>这 时候我又去找医生说，赶紧让资历老的医生过来看啊，她给我的答复依然是没事的，身边体征都平稳，她不会来的，护士也说没事了，你们可以轮流去睡觉，过会小孩就会醒来的，这时候大概已经是凌晨两点左右了，因为照顾宝宝这么多天也确实是有点体力透支，再加上护士又这么说，我就去病房眯了一会，等我醒来回到操作 室我发现宝宝又开始没有任何知觉，并且手脚冰凉已经开始发紫了，结果没想到护士给我的答复竟然是宝宝冷，用温水给他泡泡，这个时候我们只能听她们的啊，但是发现十几二十分钟之后情况依然没有改善，还是紫的，于是我再次奔向办公室找值班医生，我说真的不对劲，既然你处理不好，求你快点去找其它医生来救救我儿 子，她还是不紧不慢，结果又过了一个多小时.</p>
<p>4:24二线医生终于来了，看到情况不对，于是马上进行抢救，我但是已经吓懵掉了，我和宝宝奶奶阿婆立马哭起来了，当然此事抢救依然是在那个小小的护士操作室，抢救了半小时没有用，我看到生命体征仪上呼吸和心跳指数已经为零了！他们才通知ICU有病人需要紧急抢救！然后我只能任由他们把宝宝推进去，在外面祈祷宝宝千万千万不要有事，过了一个小时主治医生才到，并且她都不知道如何进ICU病房！我们问她你快点进去啊，她竟然说没有钥匙，然后翻通讯录半天都没有找到里面医生的联系方式，我们已经急到不行，你们想想看抢救的时候时间就是生命啊！</p>
<p>于是我老公赶紧去找到这里的阿姨给我们开门，这个时候进行紧急抢救竟然还需要家属找钥匙开门！可想而知医院是有多么不重视病人的情况！这点执业操守都没有！</p>
<p>我 们家里人也都赶过来了，大家哭成一团，因为哆哆宝贝真的很聪明很乖，家里所有大人都喜欢的不得了！过了大约半小时他们让我和孩子宝宝可以进去看看宝宝了，到后来我才知道其实是宝宝不行了，让我们看最后一眼，我趴在宝宝耳边不断的叫他给他加油打气，但是无济于事，我求医生拜托他们一定要救救我的孩子，这时候 他们才说好的再救救！让我们出去！</p>
<p>结果最后出来告知我们宝宝已经没有了！我的天呐！听到这个消息马上晕厥过去，是靠氧气才清醒过来，还有宝宝奶奶身体本来就不好，也直接晕倒！这时候没有医生过来抢救，这时候依然是我们家属拨打的120急救电话，立马送我婆婆去市一医院进行急救！</p>
<p>此 时医院叫来了很多保安和特警！我们家属看到这个情况非常痛心！宝宝生病需要她们救的时候，要再三求他们找医生来救我的儿子，但是她们都不来，并且隐瞒孩子的病情，因为后面电话联系当时医生，她说知道我们孩子病情严重还和家长说没事，会好的！为什么她们当时看到这种情况，不立即联系医生救我的孩子，反倒出事 了，保安和特警来的这么快这么多，如果当时孩子需要救治的时候有这么多医生在！我的孩子也不会因为她们不及时救治而丧失性命！</p>
<p>才 两岁七个月的宝宝！还有好多事情都没有经历过！我给他买好的新泳衣准备带他去水上乐园玩！哆哆经常和我说，妈妈买了米奇的游泳衣，还要给我买救生圈带我去水上乐园玩！为他买的新房子给他上学，这些东西想到他以后都没有机会去经历，作为妈妈我真的心痛到无法呼吸，满脑子都是他的身影，他的笑容！每天我回到 家，他就跑到门口来，说妈妈回来了，真的是我妈妈！哈哈！</p>
<p>都 是因为这些无德无良的医生，害死了我儿子的命！现在再伤心再难过我只能坚强起来！一定要为儿子讨回一个公道！我舅舅去太平间的时候看到宝宝连眼睛都没有闭牢！他根本就不想离开我们！他是真的死不瞑目啊！不管再苦再难！我一定要让医院医生受到法律的制裁！为他们无耻无知的行为付出代价！</p>
<p>我和我老公都是受过高等教育，并且都是有非常不错的工作，也认可大部分一线医疗工作者都是敬业的,从事情发生后，我们一直与医院保卫科沟通，收集各种证据，从没有采取各种过激的行为，我们一直忍着丧子之痛与医院进行交涉。</p>
<p>但是对于省儿保这次明显的医疗事故，部分医生渎职而导致一个2岁小孩因此丧命，必须受到制裁。<br>我们拒绝医闹，拒绝挑拨医患关系，但是你们也拒绝调解，所以必须要让真相公开，接受社会调查。必须让渎职的人付出代价。</p>
<p>以下照片真实的反应了医院的冷漠：<br>在我宝宝走之后，医院突然出现了大量的保安和公安，开始把持现场，我们那么多家属在现场，难以接受这一事实的情况下，医院没有一个医生出来做任何解释，而是妄想通过严格的安保力量来掩盖这个事实。</p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185329_v2_19761437994409346_8b585e5e6228470635d70cb908d49194.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185329_v2_19761437994409346_8b585e5e6228470635d70cb908d49194.jpg" alt="image"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fatt2.citysbs.com%2Fhangzhou%2F2015%2F07%2F27%2F18%2Fmiddle_960x1280-185329_v2_19761437994409346_8b585e5e6228470635d70cb908d49194.jpg%22%20alt%3D%22image%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >image</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_1280x960-185346_v2_14361437994426480_f630cc98458319f1b19527e55441f7e3.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_1280x960-185346_v2_14361437994426480_f630cc98458319f1b19527e55441f7e3.jpg" alt="image"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fatt2.citysbs.com%2Fhangzhou%2F2015%2F07%2F27%2F18%2Fmiddle_1280x960-185346_v2_14361437994426480_f630cc98458319f1b19527e55441f7e3.jpg%22%20alt%3D%22image%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >image</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185409_v2_11781437994449907_854d5fd21d24616d15c9c7c48095477b.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185409_v2_11781437994449907_854d5fd21d24616d15c9c7c48095477b.jpg" alt="image"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fatt2.citysbs.com%2Fhangzhou%2F2015%2F07%2F27%2F18%2Fmiddle_960x1280-185409_v2_11781437994449907_854d5fd21d24616d15c9c7c48095477b.jpg%22%20alt%3D%22image%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >image</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185416_v2_20111437994456039_a0d886f7522bfaddaaa5c58a7e622e45.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://att2.citysbs.com/hangzhou/2015/07/27/18/middle_960x1280-185416_v2_20111437994456039_a0d886f7522bfaddaaa5c58a7e622e45.jpg" alt="image"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fatt2.citysbs.com%2Fhangzhou%2F2015%2F07%2F27%2F18%2Fmiddle_960x1280-185416_v2_20111437994456039_a0d886f7522bfaddaaa5c58a7e622e45.jpg%22%20alt%3D%22image%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >image</span></span></p>
<div id="gitalk-initiator"></div></div>
  <div id="page-content-end"></div>
  <div class="tags">
    
    <a class="tag-item" href="/p/tags/%E5%93%86%E5%93%86%EF%BC%8C%E5%84%BF%E4%BF%9D%EF%BC%8C%E5%8C%BB%E6%82%A3/">哆哆，儿保，医患</a>
    
  </div>
</article>


<div class="post-nav-wrap">
  <div class="post-nav">
    
    <a class="post-nav-item prev" target="_self" href="/p/2015/08/02/vacation-in-lin&#39;an/"><span class="item-link">Nikki又去度假喽</span><span class="nav-indicator-text">上一篇</span></a>
    
    
    <a class="post-nav-item next" target="_self" href="/p/2015/07/25/New-Car-2015Elantra/"><span class="item-link">提新车了</span><span class="nav-indicator-text">下一篇</a>
    
  </div>
</div>











<link rel="stylesheet" href="/p/linen-theme/css/photoswipe.css?v=undefined" />
<link rel="stylesheet" href="/p/linen-theme/css/photoswipe-dynamic-caption-plugin.css?v=undefined" />
<script type="module" defer>
  import PhotoSwipeLightbox from '/p/linen-theme/js/photoswipe/photoswipe-lightbox.esm.min.js?v=undefined';
  import PhotoSwipe from '/p/linen-theme/js/photoswipe/photoswipe.esm.min.js?v=undefined';
  import PhotoSwipeDynamicCaption from '/p/linen-theme/js/photoswipe/photoswipe-dynamic-caption-plugin.esm.js?v=undefined';
  let isPswpOpening = false;
  let hdrAssetsPrefix = '';
  const getSafeAreaHeight = () => {
    const el = document.getElementById('safe-area-test');
    const height = window.getComputedStyle(el).height;
    return parseInt(height) ?? 0
  }
  const smallScreenPadding = {
    top: 0,
    bottom: 0,
    left: 0,
    right: 0
  };
  const largeScreenPadding = {
    top: 30,
    bottom: 30 + getSafeAreaHeight(),
    left: 0,
    right: 0
  };
  const isHDRScreen = window.screen.colorDepth >= 30;
  const lightbox = new PhotoSwipeLightbox({
    gallery: '#post',
    children: 'a.gallery-item',
    bgOpacity: 1,
    pswpModule: PhotoSwipe,
    paddingFn: (viewportSize) => {
      return viewportSize.x < 700 ? smallScreenPadding : largeScreenPadding
    },
  });

  const getExif = (element) => {
    const exifString = element?.dataset?.pspwExif || '';
    const locationString = element?.dataset?.pspwLocation || '';
    const matches = [...exifString.matchAll(/\{([^}]*)\}/g)].map(match => match[1])
    if (matches?.length) {
      const locationMatches = [...locationString.matchAll(/\{([^}]*)\}/g)].map(match => match[1]);
      const keys = ['camera', 'lens', 'iso', 'focusLength', 'ev', 'aperture', 'shutterSpeed', 'hdr'];
      const [camera, iso, focusLength, aperture, shutterSpeed, ev, lens, isHDR] = matches;
      const isHDRActive = (isHDRScreen && (!!isHDR || element?.href?.includes(hdrAssetsPrefix)) && window.hdrEnabled) ? 'HDR' : ''
      const exifObj = {
        camera,
        iso,
        focusLength,
        aperture,
        shutterSpeed,
        ev,
        lens,
        hdr: isHDRActive,
        location: locationMatches?.length === 2 ? {
          url: locationMatches[0],
          title: locationMatches[1]
        } : null
      }
      const altTextMap = {
        camera: 'Camera',
        iso: 'ISO',
        focusLength: "Focus Length",
        aperture: 'Aperture',
        shutterSpeed: 'Shutter Speed',
        ev: 'Exposure Value',
        lens: 'Lens',
        hdr: 'HDR Photo',
        location: 'Location'
      }
      return `<div class="img-exif">${keys.map(key=>exifObj[key]?`<span class="${key}" title="${altTextMap[key]}">${typeof exifObj[key] === 'boolean' ? '' : exifObj[key]}</span>`: '').join('')}${exifObj.location ? `<a href="${exifObj.location.url}"><span class="location">${exifObj.location.title}</span></a>`: ''}</div>`
    }
    return ''
  }
  const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
    type: 'auto',
  });

  lightbox.addFilter('placeholderSrc', (placeholderSrc, content) => {
    const thumbnail = content?.slide?.data?.msrc || ''
    return thumbnail || placeholderSrc;
  });

  lightbox.on('uiRegister', function() {
    lightbox.pswp.ui.registerElement({
      name: 'custom-caption',
      order: 9,
      isButton: false,
      appendTo: 'root',
      html: '',
      onInit: (el, pswp) => {
        lightbox.pswp.on('change', () => {
          const currSlideElement = lightbox.pswp.currSlide.data.element;
          let captionHTML = '';
          if (currSlideElement) {
            const gap = (window.innerHeight - lightbox.pswp.currSlide.data.height / lightbox.pswp.currSlide.data.width * window.innerWidth) / 2;
            captionHTML = getExif(lightbox.pswp.currSlide.data?.element) || ''
            if (window.innerWidth <= 600) {
              el.style.top = `${gap}px`;
              el.classList.add('mobile');
            } else {
              el.style.top = 'unset';
              el.classList.remove('mobile');
            }
          }
          el.innerHTML = captionHTML || '';
        });
      }
    });
  });

  lightbox.on('beforeOpen', () => {
    isPswpOpening = true;
  });

  lightbox.on('change', (e) => {
    if (isPswpOpening) {
      return isPswpOpening = false;
    }
    const currentImage = lightbox?.pswp?.currSlide?.data?.element;
    currentImage && currentImage.scrollIntoView({
      block: 'center',
      behavior: 'instant'
    })
  });
  lightbox.init();
</script>




      </div>
    </div>
  </div>

  <footer id="footer">
  <div class="footerInner">
    <div class="footerItems">
      <!-- <a class="footerItem" href="">About This Blog</a> -->
      <span class="footerItem"><abbr title="本网站及其所有内容都遵循创意共享署名-非商业性使用 4.0 国际许可协议。" style="cursor: help;">©</abbr>&nbsp;2026 Paul Chan</span>
      <span class="footerItem">Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a></span>
      
      <span class="footerItem">火星ICP备22222222</span>
      
    </div>
  </div>
</footer>
  <div id="mask"></div>
  <a id="back-to-top" href="#page-top" title="back to top"></a>
  <noscript id="noscript-styles"><style>.hdr-info-wrap {
  display: none;
}
#back-to-top {
  transform: translateY(0);
  pointer-events: all;
  opacity: 1;
}
.lazyload-wrap {
  display: none;
}
.post-cover-img-wrap .cover-img {
  opacity: 1 !important;
}
#gitalk-container {
  display: none;
}
.hdr-switch {
  display: none;
}
#toc-toggle {
  display: none;
}
.button.rss {
  margin-right: 0 !important;
}
.copy-btn {
  display: none;
}
#page-donates {
  display: none;
}
#post-age-warning {
  display: none;
}
#toc .toc-item-wrap:not(.active) {
  opacity: unset;
  transition: unset;
}
#toc:hover .toc-item-wrap:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-item-link {
  font-weight: normal;
  color: #333;
}
#toc .toc-item-wrap.active .toc-item-link::before {
  display: none;
}
#toc .toc-item-wrap.active .toc-item-link:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-sub-item-link:not(.active) {
  opacity: unset;
}
#post .post-meta #content-switch {
  display: none;
}
#post figure.highlight.folded,
#raw-markdown-block figure.highlight.folded {
  max-height: unset;
  overflow-y: auto;
}
#post figure.highlight.folded .fold-toggle,
#raw-markdown-block figure.highlight.folded .fold-toggle {
  display: none;
}
</style></noscript>
  
  <script src="/p/linen-theme/js/toc.js?v=undefined" defer></script>
  
  
  <!-- scripts list from theme config.yml -->
  
  <script src="/p/linen-theme/js/linen.js?v=undefined"></script>
  
  
  
  <script src="/p/linen-theme/js/lazyload.js?v=undefined"></script>
  
  
  
  
</body>

</html>