



<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>日本游</title>
  <link rel="icon" type="image/x-icon" href="/p/linen-theme/favicon.svg" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
  
  <meta name="description" content="" />
  
<meta property="og:type" content="blog">
<meta property="og:title" content="日本游">
<meta property="og:url" content="/p/2016/11/09/Japan-Travel/">
<meta property="og:site_name" content="Paul&#39;s Blog">
<meta property="og:description" content="">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxx.xxx/xx.jpg"> 
  
  <link rel="stylesheet" href="/p/linen-theme/css/linkcard.css?v=undefined" />
  
  <!-- stylesheets list from _config.yml -->
  
  <link rel="stylesheet" href="/p/linen-theme/css/linen.css?v=undefined" />
  
  <link rel="stylesheet" href="/p/linen-theme/css/mediaquery.css?v=undefined" />
   
  
  <link rel="stylesheet" href="/p/linen-theme/css/lazyload.css?v=undefined" />
  
  
  
<meta name="generator" content="Hexo 8.1.1"><script>var $lazyload = {
    intersectionRatio: 0.25,
    preloadCount: 5, 
    keepPlaceholder: false}</script></head>

<body>
  <div id="page-top"></div>
  


<div class="nav-header-pleaceholder"></div>

<div class="nav-header is-post">
  <div class="header-inner">
    <a class="title" href="/p/" title="index" style="background-image: url(../img/paullogo.svg);aspect-ratio: 225/42"></a>
    <div class="right">
      <div class="navItems">
        
        <a class="navItem" href="/p/archives/">归档</a>
        
      </div>
      <div class="buttonSet">
        
        
        
        
          <a class="button rss" href="/p/feed.xml" target="_blank" title="rss"></a>
        
        
      </div>
    </div>
  </div>
</div> 
  <div class="banner-bg"></div>
  
  <div id="safe-area-test" style="position: fixed; bottom: 0; height: env(safe-area-inset-bottom);"></div>
  <div class="page-body">
    <div class="side-content">
      
    </div>
    <div class="side-content">
      
    </div>
    <div id="content-outer" class="post-outer">
      <div id="content-inner">
        

<article id="post" class="article">
  <h1 class="post-title">日本游</h1>
  <div class="post-meta">
    
    <time class="date" datetime="2016-11-08T16:00:00.000Z">
      11 月 9 日，2016
    </time>
    
    
      <div class="categories">
        
        <a class="category-item" href="/p/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
      </div>
    
    <div class="read-time">

  <span>约</span>

  <span>5</span>

  <span>分钟阅读</span>


  <small>(</small>

  <small>1448</small>

  <small>个字</small>

  <small>，</small>

  <small>24</small>

  <small>张图片</small>

  <small>)</small>
</div>
    <div class="page-pv">阅读<span id="busuanzi_value_page_pv"></span></div>
    
  </div>
  
  <div id="page-content"><p>这是PR第一次去日本，机票还是比较实惠的，往返1K左右。</p>
<p>出发地：上海</p>
<p>目的地：名古屋、京都</p>
<p>时间：2016-10-21 至 2016-10-26</p>
<p><strong>Day1</strong> 早上吃完早饭出发，自己开车直达浦东机场，车子在机场边上找了个停车场，6天差不多130左右。下午2点多到了浦东，办完Check IN，已经3点多了。等到傍晚，飞机延误了，估计是天气不太好。继续等，直到7点多，居然说取消航班了，改为第二天一早7点半左右。连老婆坐过这么多年飞机的都是第一次遇上这样的事，东航给安排了一个小宾馆，于是等着把托运的行李再拿回来，再从海关出关，一直折腾到很晚，到了宾馆睡觉已经12点多了。</p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-01.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-01.jpg" alt="浦东机场"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-01.jpg%22%20alt%3D%22%E6%B5%A6%E4%B8%9C%E6%9C%BA%E5%9C%BA%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >浦东机场</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-02.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-02.jpg" alt="浦东机场"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-02.jpg%22%20alt%3D%22%E6%B5%A6%E4%B8%9C%E6%9C%BA%E5%9C%BA%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >浦东机场</span></span></p>
<p><strong>Day2</strong> 大清早5点被电话叫醒，可恶的前台居然忘记叫我们了，迟了一班大巴。赶到机场，于是还要走一遍流程，幸好早上人少，我们还是比较快就登机了。一路还是比较顺利，差不多10点半左右就到了日本。<br>到了机场，上厕所发现小日本的厕所确实比较牛B，设备齐全、干净整洁。<br>12点多才上地铁去名古屋市区。到了地铁名古屋站，去吃张同学推荐的鳗鱼饭。居然还要排队……这一排就是到3点多。心累啊，Nikki小同学🍰都吃了二块。<br>吃完饭，继续坐新干线去京都喽。老婆买的自由席票，我们误上了后面的指定席，走进车厢人也没有，座位也林较豪华，哈哈，偷偷坐了几站，很爽。<br>新干线还是挺快的，1小时不到就到了京都。今天也累了，晚上就在边上吃了点，早早睡觉了。</p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-03.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-03.jpg" alt="名古屋机场"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-03.jpg%22%20alt%3D%22%E5%90%8D%E5%8F%A4%E5%B1%8B%E6%9C%BA%E5%9C%BA%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >名古屋机场</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-04.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-04.jpg" alt="排队吃饭"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-04.jpg%22%20alt%3D%22%E6%8E%92%E9%98%9F%E5%90%83%E9%A5%AD%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >排队吃饭</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-05.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-05.jpg" alt="馒鱼饭"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-05.jpg%22%20alt%3D%22%E9%A6%92%E9%B1%BC%E9%A5%AD%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >馒鱼饭</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-06.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-06.jpg" alt="新干线"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-06.jpg%22%20alt%3D%22%E6%96%B0%E5%B9%B2%E7%BA%BF%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >新干线</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-07.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-07.jpg" alt="名宿"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-07.jpg%22%20alt%3D%22%E5%90%8D%E5%AE%BF%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >名宿</span></span></p>
<p><strong>Day3</strong> 今天老婆大人给安排的行程就是开始买买买。简单吃完早饭，然后赶到了京都駅的综合体。老婆直奔西松屋开始给女儿扫荡，Nikki同学也开始自己买各种Hello Kitty的物品，比如帽子、雨伞……<br>下午回家休息，晚上出来坐地铁还是去京都駅吃晚饭。临近万圣节，商场里到处都是南瓜灯，这可乐坏了女儿，不停的就是拍拍拍。<br><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-08.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-08.jpg" alt="京都駅"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-08.jpg%22%20alt%3D%22%E4%BA%AC%E9%83%BD%E9%A7%85%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >京都駅</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-09.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-09.jpg" alt="买买买"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-09.jpg%22%20alt%3D%22%E4%B9%B0%E4%B9%B0%E4%B9%B0%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >买买买</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-11.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-11.jpg" alt="吃吃吃"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-11.jpg%22%20alt%3D%22%E5%90%83%E5%90%83%E5%90%83%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >吃吃吃</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-12.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-12.jpg" alt="商场的万圣节气氛"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-12.jpg%22%20alt%3D%22%E5%95%86%E5%9C%BA%E7%9A%84%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B0%94%E6%B0%9B%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >商场的万圣节气氛</span></span></p>
<p><strong>Day4</strong> 今天的行程是去奈良看小鹿。(这几乎是本次日本行的唯一游览行程，汗。)<br>奈良离京都不是很远，我们坐近铁过去，也就半个多小时就到了。奈良就是那种小小的城镇，没有大都市的繁华，马路依然很干净、整洁。从火车站出来，没走几步，就到了奈良公园，就在路边上，有很多放养的鹿。边上有卖鹿饼的大伯大妈，感觉很多游客都是中国来的。呵呵！<br>在奈良吃了午饭，买了点手信然后回京都了。傍晚去逛了超市，买了点牛排、海鲜。晚上等Nikki睡了，大家尝了下张少爷的手艺，牛排还是挺不错的。</p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-13.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-13.jpg" alt="奈良的吉祥物"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-13.jpg%22%20alt%3D%22%E5%A5%88%E8%89%AF%E7%9A%84%E5%90%89%E7%A5%A5%E7%89%A9%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >奈良的吉祥物</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-14.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-14.jpg" alt="奈良的街道"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-14.jpg%22%20alt%3D%22%E5%A5%88%E8%89%AF%E7%9A%84%E8%A1%97%E9%81%93%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >奈良的街道</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-15.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-15.jpg" alt="喂小鹿"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-15.jpg%22%20alt%3D%22%E5%96%82%E5%B0%8F%E9%B9%BF%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >喂小鹿</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-16.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-16.jpg" alt="喂小鹿"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-16.jpg%22%20alt%3D%22%E5%96%82%E5%B0%8F%E9%B9%BF%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >喂小鹿</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-17.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-17.jpg" alt="和妈妈合照"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-17.jpg%22%20alt%3D%22%E5%92%8C%E5%A6%88%E5%A6%88%E5%90%88%E7%85%A7%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >和妈妈合照</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-18.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-18.jpg" alt="奈良的特色街"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-18.jpg%22%20alt%3D%22%E5%A5%88%E8%89%AF%E7%9A%84%E7%89%B9%E8%89%B2%E8%A1%97%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >奈良的特色街</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-19.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-19.jpg" alt="奈良的特色糕点"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-19.jpg%22%20alt%3D%22%E5%A5%88%E8%89%AF%E7%9A%84%E7%89%B9%E8%89%B2%E7%B3%95%E7%82%B9%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >奈良的特色糕点</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-20.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-20.jpg" alt="奈良的特色店"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-20.jpg%22%20alt%3D%22%E5%A5%88%E8%89%AF%E7%9A%84%E7%89%B9%E8%89%B2%E5%BA%97%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >奈良的特色店</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-21.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-21.jpg" alt="夜宵"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-21.jpg%22%20alt%3D%22%E5%A4%9C%E5%AE%B5%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >夜宵</span></span></p>
<p><strong>Day5</strong> 要离开京都返程了。感觉在这里住了三天，真的很短暂。早上大家理好行李，打扫了下卫生，就拖着行李出发了。中午到了京都駅，大家决定再逛下，少爷去逛商场，我们一家决定去伏见稻荷大社。刚坐上公交车，外面居然开始下雨了……到了伏见站，下车找地方避雨买伞。找了个7-11躲了一会儿，看雨也没小下去的势头，老婆说还是直接回去了。好吧，伏见再见！<br>下午坐上回名古屋的新干线，结果……结果张少爷的背包居然落在了火车了，钱包护照全没了。本来晚上还能逛下名古屋，结果现在也泡汤了。去了车站的失物招领，再去了警察局。当然一切徒劳。</p>
<p><strong>Day6</strong> 今天总算有个好消息，少爷的包在东京找回来了，于是少爷去东京拿包，然后从东京直接回上海。我们到了机场，继续买了点手信，机场的药店价格比外面贵好多，不过还是只能买买买。飞机依然晚点，不过最终还是安全回到上海，然后开车回杭州。 </p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-22.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-22.jpg" alt="名古屋留念"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-22.jpg%22%20alt%3D%22%E5%90%8D%E5%8F%A4%E5%B1%8B%E7%95%99%E5%BF%B5%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >名古屋留念</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-23.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-23.jpg" alt="拉面真的非常好吃"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-23.jpg%22%20alt%3D%22%E6%8B%89%E9%9D%A2%E7%9C%9F%E7%9A%84%E9%9D%9E%E5%B8%B8%E5%A5%BD%E5%90%83%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >拉面真的非常好吃</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-24.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-24.jpg" alt="铁路偶遇小黄帽"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-24.jpg%22%20alt%3D%22%E9%93%81%E8%B7%AF%E5%81%B6%E9%81%87%E5%B0%8F%E9%BB%84%E5%B8%BD%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >铁路偶遇小黄帽</span></span></p>
<p><span class="lazyload-outer-wrap" style="width: 100%;"><a class="gallery-item" href="http://imgs.paulreina.com/2016-1012/Japan-25.jpg" data-pswp-hassize="false" data-pswp-width="1920" data-pswp-height="1280"  data-cropped="true" target="_blank" rel="noopener"  ><noscript><img src="http://imgs.paulreina.com/2016-1012/Japan-25.jpg" alt="去机场喽"></noscript><span class="lazyload-wrap" data-content="%3Cimg%20src%3D%22http%3A%2F%2Fimgs.paulreina.com%2F2016-1012%2FJapan-25.jpg%22%20alt%3D%22%E5%8E%BB%E6%9C%BA%E5%9C%BA%E5%96%BD%22%3E" ><span class="placeholder" ></span></span></a><span class="caption" >去机场喽</span></span></p>
<div id="gitalk-initiator"></div></div>
  <div id="page-content-end"></div>
  <div class="tags">
    
    <a class="tag-item" href="/p/tags/%E6%97%85%E6%B8%B8-Nikki-%E6%97%A5%E6%9C%AC/">旅游,Nikki,日本</a>
    
  </div>
</article>


<div class="post-nav-wrap">
  <div class="post-nav">
    
    <a class="post-nav-item prev" target="_self" href="/p/2016/11/30/Nikki-was-ill/"><span class="item-link">女儿生病小记</span><span class="nav-indicator-text">上一篇</span></a>
    
    
    <a class="post-nav-item next" target="_self" href="/p/2016/10/09/National-Day-holidays/"><span class="item-link">2016国庆小记</span><span class="nav-indicator-text">下一篇</a>
    
  </div>
</div>











<link rel="stylesheet" href="/p/linen-theme/css/photoswipe.css?v=undefined" />
<link rel="stylesheet" href="/p/linen-theme/css/photoswipe-dynamic-caption-plugin.css?v=undefined" />
<script type="module" defer>
  import PhotoSwipeLightbox from '/p/linen-theme/js/photoswipe/photoswipe-lightbox.esm.min.js?v=undefined';
  import PhotoSwipe from '/p/linen-theme/js/photoswipe/photoswipe.esm.min.js?v=undefined';
  import PhotoSwipeDynamicCaption from '/p/linen-theme/js/photoswipe/photoswipe-dynamic-caption-plugin.esm.js?v=undefined';
  let isPswpOpening = false;
  let hdrAssetsPrefix = '';
  const getSafeAreaHeight = () => {
    const el = document.getElementById('safe-area-test');
    const height = window.getComputedStyle(el).height;
    return parseInt(height) ?? 0
  }
  const smallScreenPadding = {
    top: 0,
    bottom: 0,
    left: 0,
    right: 0
  };
  const largeScreenPadding = {
    top: 30,
    bottom: 30 + getSafeAreaHeight(),
    left: 0,
    right: 0
  };
  const isHDRScreen = window.screen.colorDepth >= 30;
  const lightbox = new PhotoSwipeLightbox({
    gallery: '#post',
    children: 'a.gallery-item',
    bgOpacity: 1,
    pswpModule: PhotoSwipe,
    paddingFn: (viewportSize) => {
      return viewportSize.x < 700 ? smallScreenPadding : largeScreenPadding
    },
  });

  const getExif = (element) => {
    const exifString = element?.dataset?.pspwExif || '';
    const locationString = element?.dataset?.pspwLocation || '';
    const matches = [...exifString.matchAll(/\{([^}]*)\}/g)].map(match => match[1])
    if (matches?.length) {
      const locationMatches = [...locationString.matchAll(/\{([^}]*)\}/g)].map(match => match[1]);
      const keys = ['camera', 'lens', 'iso', 'focusLength', 'ev', 'aperture', 'shutterSpeed', 'hdr'];
      const [camera, iso, focusLength, aperture, shutterSpeed, ev, lens, isHDR] = matches;
      const isHDRActive = (isHDRScreen && (!!isHDR || element?.href?.includes(hdrAssetsPrefix)) && window.hdrEnabled) ? 'HDR' : ''
      const exifObj = {
        camera,
        iso,
        focusLength,
        aperture,
        shutterSpeed,
        ev,
        lens,
        hdr: isHDRActive,
        location: locationMatches?.length === 2 ? {
          url: locationMatches[0],
          title: locationMatches[1]
        } : null
      }
      const altTextMap = {
        camera: 'Camera',
        iso: 'ISO',
        focusLength: "Focus Length",
        aperture: 'Aperture',
        shutterSpeed: 'Shutter Speed',
        ev: 'Exposure Value',
        lens: 'Lens',
        hdr: 'HDR Photo',
        location: 'Location'
      }
      return `<div class="img-exif">${keys.map(key=>exifObj[key]?`<span class="${key}" title="${altTextMap[key]}">${typeof exifObj[key] === 'boolean' ? '' : exifObj[key]}</span>`: '').join('')}${exifObj.location ? `<a href="${exifObj.location.url}"><span class="location">${exifObj.location.title}</span></a>`: ''}</div>`
    }
    return ''
  }
  const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
    type: 'auto',
  });

  lightbox.addFilter('placeholderSrc', (placeholderSrc, content) => {
    const thumbnail = content?.slide?.data?.msrc || ''
    return thumbnail || placeholderSrc;
  });

  lightbox.on('uiRegister', function() {
    lightbox.pswp.ui.registerElement({
      name: 'custom-caption',
      order: 9,
      isButton: false,
      appendTo: 'root',
      html: '',
      onInit: (el, pswp) => {
        lightbox.pswp.on('change', () => {
          const currSlideElement = lightbox.pswp.currSlide.data.element;
          let captionHTML = '';
          if (currSlideElement) {
            const gap = (window.innerHeight - lightbox.pswp.currSlide.data.height / lightbox.pswp.currSlide.data.width * window.innerWidth) / 2;
            captionHTML = getExif(lightbox.pswp.currSlide.data?.element) || ''
            if (window.innerWidth <= 600) {
              el.style.top = `${gap}px`;
              el.classList.add('mobile');
            } else {
              el.style.top = 'unset';
              el.classList.remove('mobile');
            }
          }
          el.innerHTML = captionHTML || '';
        });
      }
    });
  });

  lightbox.on('beforeOpen', () => {
    isPswpOpening = true;
  });

  lightbox.on('change', (e) => {
    if (isPswpOpening) {
      return isPswpOpening = false;
    }
    const currentImage = lightbox?.pswp?.currSlide?.data?.element;
    currentImage && currentImage.scrollIntoView({
      block: 'center',
      behavior: 'instant'
    })
  });
  lightbox.init();
</script>




      </div>
    </div>
  </div>

  <footer id="footer">
  <div class="footerInner">
    <div class="footerItems">
      <!-- <a class="footerItem" href="">About This Blog</a> -->
      <span class="footerItem"><abbr title="本网站及其所有内容都遵循创意共享署名-非商业性使用 4.0 国际许可协议。" style="cursor: help;">©</abbr>&nbsp;2026 Paul Chan</span>
      <span class="footerItem">Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a></span>
      
      <span class="footerItem">火星ICP备22222222</span>
      
    </div>
  </div>
</footer>
  <div id="mask"></div>
  <a id="back-to-top" href="#page-top" title="back to top"></a>
  <noscript id="noscript-styles"><style>.hdr-info-wrap {
  display: none;
}
#back-to-top {
  transform: translateY(0);
  pointer-events: all;
  opacity: 1;
}
.lazyload-wrap {
  display: none;
}
.post-cover-img-wrap .cover-img {
  opacity: 1 !important;
}
#gitalk-container {
  display: none;
}
.hdr-switch {
  display: none;
}
#toc-toggle {
  display: none;
}
.button.rss {
  margin-right: 0 !important;
}
.copy-btn {
  display: none;
}
#page-donates {
  display: none;
}
#post-age-warning {
  display: none;
}
#toc .toc-item-wrap:not(.active) {
  opacity: unset;
  transition: unset;
}
#toc:hover .toc-item-wrap:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-item-link {
  font-weight: normal;
  color: #333;
}
#toc .toc-item-wrap.active .toc-item-link::before {
  display: none;
}
#toc .toc-item-wrap.active .toc-item-link:not(.active) {
  opacity: unset;
}
#toc .toc-item-wrap.active .toc-sub-item-link:not(.active) {
  opacity: unset;
}
#post .post-meta #content-switch {
  display: none;
}
#post figure.highlight.folded,
#raw-markdown-block figure.highlight.folded {
  max-height: unset;
  overflow-y: auto;
}
#post figure.highlight.folded .fold-toggle,
#raw-markdown-block figure.highlight.folded .fold-toggle {
  display: none;
}
</style></noscript>
  
  <script src="/p/linen-theme/js/toc.js?v=undefined" defer></script>
  
  
  <!-- scripts list from theme config.yml -->
  
  <script src="/p/linen-theme/js/linen.js?v=undefined"></script>
  
  
  
  <script src="/p/linen-theme/js/lazyload.js?v=undefined"></script>
  
  
  
  
</body>

</html>